#################################### kubectl examples ##############################
kubectl logs {podname} -n {namespace}
kubectl logs -f {podname}
kubectl get deployment {deployment-name} -o yaml > {file-name}
kubectl delete -f {file-name-deployment}.yaml
kubectl delete -f {file-name-service}.yaml
kubectl apply -f {file-name-deployment}.yaml
kubectl apply -f {file-name-service}.yaml
kubectl get pod

kubectl get services
kubectl get endpoints

kubectl get networkpolicy
kubectl describe networkpolicy {networkpolicy-name}

kubectl get ippool
kubectl describe ippool {ippool-name}

kubectl exec -it {pod-name} -n {namespace} -- bash



#################################### Shell Demo #################################### 
kubectl apply -f https://k8s.io/examples/application/shell-demo.yaml
kubectl get pod shell-demo
kubectl exec --stdin --tty shell-demo -- /bin/bash



#################################### Deploy Pod & Run Shell ######################## 
kubectl run -it foo --image={image-name} --restart=Never -- /bin/bash



#################################### Network Policy ################################
kubectl apply -f - <<EOF
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-all-ingress
spec:
  podSelector: {}
  ingress:
  - {}
  policyTypes:
  - Ingress
EOF

kubectl apply -f - <<EOF
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-all-egress
spec:
  podSelector: {}
  egress:
  - {}
  policyTypes:
  - Egress
EOF